<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
       android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:gravity="center"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Result"/>
    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/errorResult"/>
    <Button

            android:text="Login With Auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonLogin"/>

</LinearLayout>