# CustomAuth

./: README.md
Android/CustomAuth/: build.gradle  settings.gradle
Android/CustomAuth/app/: build.gradle
Android/CustomAuth/app/src/androidTest/java/com/example/renosyahputra/customauth/: ExampleInstrumentedTest.kt
Android/CustomAuth/app/src/main/: AndroidManifest.xml
Android/CustomAuth/app/src/main/java/com/example/renosyahputra/customauth/: MainActivity.kt
Android/CustomAuth/app/src/main/res/layout/: activity_main.xml
Android/CustomAuth/app/src/main/res/values/: strings.xml
Android/CustomAuth/app/src/test/java/com/example/renosyahputra/customauth/: ExampleUnitTest.kt
Android/CustomAuth/gradle/wrapper/: gradle-wrapper.properties
Android/CustomAuth/grpcservicelib/: build.gradle
Android/CustomAuth/grpcservicelib/src/androidTest/java/com/example/renosyahputra/grpcservicelib/: ExampleInstrumentedTest.java
Android/CustomAuth/grpcservicelib/src/main/: AndroidManifest.xml
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/ModelCasting/: CallbackDataModelCasting.java  UserDataModelCasting.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/activityAuth/: AuthActivity.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/authFragment/: AuthFragment.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/auth_grpc/: WaitingForCallback.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/dialogAuth/: DialogAuth.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/model/: CallbackDataModel.java  UserDataModel.java
Android/CustomAuth/grpcservicelib/src/main/java/com/example/renosyahputra/grpcservicelib/util/: RandomId.java  StaticVariable.java
Android/CustomAuth/grpcservicelib/src/main/proto/: auth.proto
Android/CustomAuth/grpcservicelib/src/main/res/layout/: activity_auth.xml  auth_fragment.xml
Android/CustomAuth/grpcservicelib/src/main/res/values/: strings.xml
Android/CustomAuth/grpcservicelib/src/test/java/com/example/renosyahputra/grpcservicelib/: ExampleUnitTest.java
Golang/: .CustomAuth.toml  Gopkg.toml  main.go
Golang/auth/: auth.pb.go  broadcast.go  handler.go  init.go  token.go
Golang/cmd/: root.go
Golang/files/: custom_auth_db.sql
Golang/model/: model.user.go
Golang/protobuf/: generate.bat
Golang/router/: handler.go  init.go  router.user.go
Golang/template/customer/: customer_header.html  customer_login.html  customer_register.html
